#server.port=8082
#welcome.message=Welcome to Mean Machine chamber
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcpapp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=hacker90
#spring.jpa.show-sql:true